C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.exe
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.deps.json
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.runtimeconfig.json
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.pdb
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\WinRT.Runtime.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\Emgu.CV.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\System.Text.Encodings.Web.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\System.Text.Json.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\cvextern.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\opencv_videoio_ffmpeg480_64.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\concrt140.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140_1.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140_2.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140_atomic_wait.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140_codecvt_ids.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\vcruntime140.dll
C:\Users\Student\Documents\SzL\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\vcruntime140_1.dll
