E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.exe
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.deps.json
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.runtimeconfig.json
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\ViBe SzL-CH.pdb
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\Microsoft.Windows.SDK.NET.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\WinRT.Runtime.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\Emgu.CV.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\System.Text.Encodings.Web.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\System.Text.Json.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\cvextern.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\opencv_videoio_ffmpeg480_64.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\concrt140.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140_1.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140_2.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140_atomic_wait.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\msvcp140_codecvt_ids.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\vcruntime140.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Release\net6.0-windows10.0.22621.0\publish\win-x64\vcruntime140_1.dll
