E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.exe
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.deps.json
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.runtimeconfig.json
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.pdb
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Emgu.CV.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Text.Encodings.Web.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Text.Json.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cvextern.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\opencv_videoio_ffmpeg480_64.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\concrt140.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\msvcp140.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\msvcp140_1.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\msvcp140_2.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\msvcp140_atomic_wait.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\msvcp140_codecvt_ids.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\vcruntime140.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\vcruntime140_1.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\bin\Debug\net6.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.csproj.AssemblyReference.cache
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\Test1.Cmd.Form1.resources
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.csproj.GenerateResource.cache
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.GeneratedMSBuildEditorConfig.editorconfig
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.AssemblyInfoInputs.cache
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.AssemblyInfo.cs
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.csproj.CoreCompileInputs.cache
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.csproj.CopyComplete
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\refint\ViBe SzL-CH.dll
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.pdb
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ViBe SzL-CH.genruntimeconfig.cache
E:\documents\tanulás\Online Oktatás\Fősuli\Geometria\ViBe SzL-CH\ViBe SzL-CH\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ref\ViBe SzL-CH.dll
